@url = http://localhost:5000
@reservationId = a2f593ea-7981-4254-90fb-dc746112be1a

@parkingSpotId = 00000000-0000-0000-0000-000000000001

@userId = 4d83e393-f248-4daf-9b6d-d3c6dad40923

###
GET {{url}}

###
GET {{url}}/api

###
GET {{url}}/users 

###
GET {{url}}/users/{{userId}}

###
GET {{url}}/api/users/{{userId}}

###
POST {{url}}/api/users
Content-Type: application/json

{ 
    "email": "user2@myspot.io",
    "username": "user2",
    "password": "secret",
    "fullName": "Joe Node",
    "role": "user"
} 

###
POST {{url}}/users
Content-Type: application/json

{ 
    "email": "user2@myspot.io",
    "username": "user2",
    "password": "secret",
    "fullName": "Joe Node",
    "role": "user"
} 

###
# @name sign_in
POST {{url}}/users/sign-in
Content-Type: application/json

{ 
    "email": "user1@myspot.io",
    "password": "secret"
} 

###
@accessToken = {{sign_in.response.body.$.accessToken}}

###
GET {{url}}/users/me
Authorization: Bearer {{accessToken}}

###
GET {{url}}/api/users/me
Authorization: Bearer {{accessToken}}

###
GET {{url}}/parking-spots
 
###
POST {{url}}/parking-spots/{{parkingSpotId}}/reservations/vehicle
Content-Type: application/json

{ 
    "capacity": 1,
    "employeeName": "Joe Node",
    "licensePlate": "XYZ123",
    "date": "2022-09-23"    
} 

###
POST {{url}}/parking-spots/reservations/cleaning
Content-Type: application/json

{ 
    "date": "2022-09-23"    
}

###
PUT {{url}}/parking-spots/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate": "XYZ124"
}

###
DELETE  {{url}}/parking-spots/reservations/{{reservationId}}